
#spring.resources.static-locations=classpath:/resources/,classpath:/static/

spring.datasource.url=jdbc:postgresql://localhost:5432/selenium_db
spring.datasource.username=admin
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
